<html>
<head>
<style>

html
{
    padding: 0em;
    border-spacing: 0em;
    margin: 0;
	background: #fff;
	background-image: url("end_screen_0.jpg") no-repeat;
	background-size: cover;
	background-size: 100% 100%;
}


a
{
	display: inline-block;
	margin: 20px auto;
	width: 260px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
	margin: 0px 0px 0px 0px;
}

a.button
{
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover
{
	color: rgba(200, 0, 0, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 5px inset;
}



.bigbutton
{
    width: 20%;
    height: 25px;
    margin: 1% 0% 0% 40%;
    padding: 5px 0px 5px 0px;
    color: rgb(0, 0, 0);
}

.bigbutton:hover
{
    color: rgb(128, 0, 0);
}


h1
{
	color: red;
	font-size: 40pt;
}

h2
{
	color: red;
	font-size: 30pt;
}

</style>


<script type="text/tiscript">

    function self.ready()
    {
        self.style.set{ background-image: "url(end_screen_" + rand(12) + ".jpg)"};

        if (view.isSinglePlayer())
            $(#again).style#visibility = "visible";

        if (view.getLastMatchWon())
        {
            $(#title).value = "You Won!";
            if (view.getLastMatchWonBy() == 1)
                $(#subtitle).value = "The enemy's fort has been conquered!";
            else if (view.getLastMatchWonBy() == 2)
                $(#subtitle).value = "The enemy has been eliminated!";
            else if (view.getLastMatchWonBy() == 3)
                $(#subtitle).value = "The enemy's fort has been destroyed!";
            else
                $(#subtitle).value = "The enemy has surrendered";

            if (view.isSinglePlayer() && view.getLastMatchMap() != 20 && view.getLastMatchMap() != 35 && view.getLastMatchMap() != 55)
                $(#next).style#visibility = "visible";
        }
        else
        {
            $(#title).value = "You Lost";
        }

        if (view.isOnline())
            $(#play_again_online).style#visibility = "visible";
        if (view.isOnline() || view.isLAN())
            $(#return_to_lobby).style#visibility = "visible";

        $(#time).value  = "Time: " + view.getLastMatchTime();
        $(#built).value = "Units Built: " + view.getLastMatchUnitsBuilt(-1);
        $(#destroyed).value = "Units Killed: " + view.getLastMatchUnitsDestroyed(-1);
    }

    event click $(button#next)
    {
        var level = view.getLastMatchMap();
        view.startSinglePlayer(level+1);
    }

    event click $(button#again)
    {
        var level = view.getLastMatchMap();
        view.startSinglePlayer(level);
    }

</script>


</head>
<body>
    <div align="center">
        <h1 #title>End screen</h1>

        <br />

        <h2 #subtitle></h2>

        <h2 #time></h2>
        <h2 #built></h2>
        <h2 #destroyed></h2>
    </div>
    <button class="bigbutton" style="visibility: none;" #next>Next level</button>
    <button class="bigbutton" style="visibility: none;" #again>Play again</button>
    <button class="bigbutton" style="visibility: none;" #return_to_lobby>Return to game lobby</button>
    <button class="bigbutton" style="visibility: none;" #play_again_online>Play online again</button>
    <button class="bigbutton" #index>Back to main menu</button>
</body>
</html>